<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!--Google Charts Begins Here-->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });

        // LCS Revenue Chart
        google.charts.setOnLoadCallback(drawLcsRevenue);

        // LCS YoY Chart
        google.charts.setOnLoadCallback(drawLcsYoy);

        // MM Revenue Chart
        google.charts.setOnLoadCallback(drawMmRevenue);

        // MM YoY Chart
        google.charts.setOnLoadCallback(drawMmYoy);

        // Agency Revenue Chart
        google.charts.setOnLoadCallback(drawAgencyRevenue);

        // Agency YoY Chart
        google.charts.setOnLoadCallback(drawAgencyYoy);

        // Publishers Revenue Chart
        google.charts.setOnLoadCallback(drawPublishersRevenue);

        // Publishers YoY Chart
        google.charts.setOnLoadCallback(drawPublishersYoy);


        // LCS Revenue Chart

        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawLcsRevenue);

        function drawLcsRevenue() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'Revenue'],
                ['2004', 1000],
                ['2005', 1170],
                ['2006', 660],
                ['2007', 1030]
            ]);

            var options = { 

                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('lcs-revenue'));

            chart.draw(data, options);
        }

        // LCS YoY Chart

        function drawLcsYoy() {

            var data = google.visualization.arrayToDataTable([
                ['Year', 'Growth %', {
                    role: 'style'
                }],
                ['2015', 10, 'color: #4285F4'],
                ['2016', 14, 'color: #0F9D58'],
                ['2017', 16, 'color: #DB4437'],
                ['2018', 22, 'color: #F4B400'],
                ['2019', 28, 'color: #4285F4']
            ]);

            var options = {
                title: 'LCS Year on Year Growth %',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('lcs-yoy'));
            chart.draw(data);
        }


        // MM Revenue Chart

        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawMmRevenue);

        function drawMmRevenue() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'Revenue'],
                ['2004', 1000],
                ['2005', 1170],
                ['2006', 660],
                ['2007', 1030]
            ]);

            var options = {

                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('mm-revenue'));

            chart.draw(data, options);
        }

        // MM YoY Chart

        function drawMmYoy() {

            var data = google.visualization.arrayToDataTable([
                ['Year', 'Growth %', {
                    role: 'style'
                }],
                ['2015', 10, 'color: #4285F4'],
                ['2016', 14, 'color: #0F9D58'],
                ['2017', 16, 'color: #DB4437'],
                ['2018', 22, 'color: #F4B400'],
                ['2019', 28, 'color: #4285F4']
            ]);

            var options = {
                title: 'Midmarket Year on Year Growth %',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('mm-yoy'));
            chart.draw(data);
        }

        // Agency Revenue Chart

        function drawAgencyRevenue() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'Revenue'],
                ['2004', 1000],
                ['2005', 1170],
                ['2006', 660],
                ['2007', 1030]
            ]);

            var options = {

                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('agency-revenue'));

            chart.draw(data, options);
        }

        // Agency YoY Chart

        function drawAgencyYoy() {

            var data = google.visualization.arrayToDataTable([
                ['Year', 'Growth %', {
                    role: 'style'
                }],
                ['2015', 10, 'color: #4285F4'],
                ['2016', 14, 'color: #0F9D58'],
                ['2017', 16, 'color: #DB4437'],
                ['2018', 22, 'color: #F4B400'],
                ['2019', 28, 'color: #4285F4']
            ]);

            var options = {
                title: 'Agency Year on Year Growth %',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('agency-yoy'));
            chart.draw(data);
        }

        // Publishers Revenue Chart

        function drawPublishersRevenue() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'Revenue'],
                ['2004', 1000],
                ['2005', 1170],
                ['2006', 660],
                ['2007', 1030]
            ]);

            var options = {

                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('publishers-revenue'));

            chart.draw(data, options);
        }

        // Publishers YoY Chart

        function drawPublishersYoy() {

            var data = google.visualization.arrayToDataTable([
                ['Year', 'Growth %', {
                    role: 'style'
                }],
                ['2015', 10, 'color: #4285F4'],
                ['2016', 14, 'color: #0F9D58'],
                ['2017', 16, 'color: #DB4437'],
                ['2018', 22, 'color: #F4B400'],
                ['2019', 28, 'color: #4285F4']
            ]);

            var options = {
                title: 'Publishers Year on Year Growth %',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('publishers-yoy'));
            chart.draw(data);
        }
    </script>

    <!--Google Charts Ends Here-->




    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }
    </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#4285F4;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#4285F4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title="" height="auto"
                                                                    src="https://res.cloudinary.com/mercurie/image/upload/v1562853391/google/Header_1.png"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#4285F4;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#4285F4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;">July, 2019 Edition</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;">Hi there,</span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;">Last week, my team and I started
                                                            learning the R programming language in order to sharpen our
                                                            data analysis skills. So far, so good - R has been
                                                            relatively easy to pick up, thanks to helpful colleagues and
                                                            lots of practice exercises. If you have any tips or resource
                                                            recommendations for learning R, please hit reply and send
                                                            them over!</span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;">Last week, my team and I started
                                                            learning the R programming language in order to sharpen our
                                                            data analysis skills. So far, so good - R has been
                                                            relatively easy to pick up, thanks to helpful colleagues and
                                                            lots of practice exercises. </span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;">If you have any tips or resource
                                                            recommendations for learning R, please hit reply and send
                                                            them over!</span></p>
                                                    <br>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:16px;"><span style="color:#F4B400;"><b
                                                                    id="docs-internal-guid-80620c80-7fff-6884-ebf3-b66468b25f7e">Juliet
                                                                    Ehimuan</br></span><b>Country Director,
                                                                Google</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="word-wrap:break-word;font-size:0px;padding-top:10px;padding-bottom:10px;">
                                                <p
                                                    style="font-family: Roboto, Tahoma, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #9B9B9B; width: 100%;">
                                                    </b>
                                                    <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#4285F4;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:20px;"><strong>Performance
                                                                                Data</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:14px;">Lorem ipsum dolor
                                                                            sit amet, consectetur adipiscing elit. Cras
                                                                            fermentum et metus non posuere. Sed euismod
                                                                            vulputate est, in pharetra turpis vestibulum
                                                                            ac. Curabitur et tellus urna. Pellentesque
                                                                            eu blandit sem.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#F6F6F6;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#F6F6F6;" align="center" border="0">
                <tbody>
                    <tr style="background: #fbfbfb; border: 1px solid #4285F4;">
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 30px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#6D6E70;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:14px;"><span style="color:#4285f4;">CLIENT
                                                                CALLOUT</span></span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:14px;">Sed euismod vulputate est, in
                                                            pharetra turpis vestibulum ac. Curabitur et tellus urna.
                                                            Pellentesque eu blandit sem.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:42px 26px 25px 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;"><img alt="" title="" height="auto"
                                                                    src="https://storage.googleapis.com/topolio10764/simpleenergy_logo_bar-1a014f24b11fb01fc298c7778eedf7036d3f0d9e1ccc1696841356681192d2cc.png"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="150"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 5px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:60px;"><img alt="" title=""
                                                                                    height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/LCS.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="60"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:14px;"><span
                                                                                style="color:#F4B400;"><strong>Revenue
                                                                                    to Date</strong></span></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                        <tr>
                                                            <td style="width:120px;">
                                                                <div id="lcs-revenue"></div>
                                                            </td>
                                                        </tr>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                            align="left">
                                            <div
                                                style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                    <span style="font-size:14px;"><span
                                                            style="color:#4285F4;"><strong>Year on
                                                                Year Growth %</strong></span></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                            align="center">
                                    <tr>
                                        <td style="width:120px;">
                                            <div id="lcs-yoy"></div>
                                        </td>
                                    </tr>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#4285F4;"><strong>Key
                                                                                Milestones</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#DB4437;"><strong>Challenges/Asks</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 5px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:60px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://res.cloudinary.com/mercurie/image/upload/v1562853316/google/Midmarket.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:250%;height:auto;"
                                                                                width="60"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#F4B400;"><strong>Revenue
                                                                                to Date</strong></span></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                            align="center">
                                                    <tr>
                                                        <td style="width:120px;">
                                                            <div id="mm-revenue"></div>
                                                        </td>
                                                    </tr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                        align="left">
                                        <div
                                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                            <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                <span style="font-size:14px;"><span style="color:#4285F4;"><strong>Year
                                                            on
                                                            Year Growth %</strong></span></span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                        align="center">
                                <tr>
                                    <td style="width:120px;">
                                        <div id="mm-yoy"></div>
                                    </td>
                                </tr>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#0F9D58;"><strong>Key
                                                                                Milestones</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#DB4437;"><strong>Challenges/Asks</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 5px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:60px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://res.cloudinary.com/mercurie/image/upload/v1562853314/google/Agency.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:200%;height:auto;"
                                                                                width="60"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#F4B400;"><strong>Revenue
                                                                                to Date</strong></span></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                            align="center">
                                                    <tr>
                                                        <td style="width:120px;">
                                                            <div id="agency-revenue"></div>
                                                        </td>
                                                    </tr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                        align="left">
                                        <div
                                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                            <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                <span style="font-size:14px;"><span style="color:#4285F4;"><strong>Year
                                                            on
                                                            Year Growth %</strong></span></span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                        align="center">
                                <tr>
                                    <td style="width:120px;">
                                        <div id="agency-yoy"></div>
                                    </td>
                                </tr>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#0F9D58;"><strong>Key
                                                                                Milestones</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#DB4437;"><strong>Challenges/Asks</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 5px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:60px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://res.cloudinary.com/mercurie/image/upload/v1562853315/google/Publishers.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:250%;height:auto;"
                                                                                width="60"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#F4B400;"><strong>Revenue
                                                                                to Date</strong></span></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                            align="center">
                                                    <tr>
                                                        <td style="width:120px;">
                                                            <div id="publishers-revenue"></div>
                                                        </td>
                                                    </tr>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                        align="left">
                                        <div
                                            style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                            <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                <span style="font-size:14px;"><span style="color:#4285F4;"><strong>Year
                                                            on
                                                            Year Growth %</strong></span></span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                        align="center">
                                <tr>
                                    <td style="width:120px;">
                                        <div id="publishers-yoy"></div>
                                    </td>
                                </tr>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#0F9D58;"><strong>Key
                                                                                Milestones</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#DB4437;"><strong>Challenges/Asks</strong></span></span>
                                                                </p>
                                                                <ul>
                                                                    <li><span style="font-size:14px;">Lorem ipsum
                                                                            dolor sit amet.&#xA0;</span></li>
                                                                    <li><span style="font-size:14px;">Consectetur
                                                                            adipiscing elit.</span></li>
                                                                    <li><span style="font-size:14px;">Crasfermentum
                                                                            et metus non posuere.</span></li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#DB4437;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:20px;"><strong>Event
                                                                            Recaps</strong></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 15px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">Lorem ipsum dolor
                                                                        sit amet, consectetur adipiscing elit. Cras
                                                                        fermentum et metus non posuere. Sed euismod
                                                                        vulputate est, in pharetra turpis vestibulum
                                                                        ac. Curabitur et tellus urna. Pellentesque
                                                                        eu blandit sem.</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:198px;">      <![endif]-->
                                        <div class="mj-column-per-33 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:183px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/6_2x.jpg"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="183"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><strong><span
                                                                                style="color:#DB4437;">Google Cloud
                                                                                Next</span></strong></span></p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">Lorem ipsum dolor
                                                                        sit amet, consectetur adipiscing elit. Cras
                                                                        fermentum et metus non posuere.&#xA0;</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:separate;" align="left"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:7px 20px;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#DB4437"><a
                                                                                href="https://google.com"
                                                                                style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                target="_blank">View More
                                                                                Pictures</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                        <div class="mj-column-per-33 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:183px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/9_2x.jpg"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="183"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><strong><span
                                                                                style="color:#DB4437;">Agency
                                                                                Cert-a-thon</span></strong></span>
                                                                </p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">Lorem ipsum dolor
                                                                        sit amet, consectetur adipiscing elit. Cras
                                                                        fermentum et metus non posuere.&#xA0;</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:separate;" align="left"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:7px 20px;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#DB4437"><a
                                                                                href="https://google.com"
                                                                                style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                target="_blank">View More
                                                                                Pictures</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                        <div class="mj-column-per-33 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="left" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:183px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/10_2x.jpg"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="183"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><strong><span
                                                                                style="color:#DB4437;">Some Other
                                                                                Google Event</span></strong></span>
                                                                </p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">Lorem ipsum dolor
                                                                        sit amet, consectetur adipiscing elit. Cras
                                                                        fermentum et metus non posuere.&#xA0;</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:separate;" align="left"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:7px 20px;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#DB4437"><a
                                                                                href="https://google.com"
                                                                                style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                target="_blank">View More
                                                                                Pictures</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#0F9D58;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:20px;"><b>Winning as a
                                                                            Team</b></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                            align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:570px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/46458090_2181995512119476_9118933507551264768_o.jpg"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="570"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">Lorem ipsum dolor
                                                                        sit amet, consectetur adipiscing elit. Cras
                                                                        fermentum et metus non posuere. Sed euismod
                                                                        vulputate est, in pharetra turpis vestibulum
                                                                        ac. Curabitur et tellus urna. Pellentesque
                                                                        eu blandit sem. Vivamus quis mauris sed odio
                                                                        molestie laoreet. Aenean ligula arcu,
                                                                        pellentesque quis erat in, tristique aliquam
                                                                        metus.&#xA0;Curabitur et tellus urna.
                                                                        Pellentesque eu blandit sem. Vivamus quis
                                                                        mauris sed odio molestie laoreet. Aenean
                                                                        ligula arcu, pellentesque quis erat in,
                                                                        tristique aliquam metus.</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 15px 15px;"
                                                            align="left">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:separate;" align="left"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:9px 26px;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#0F9D58"><a
                                                                                href="https://google.com"
                                                                                style="text-decoration:none;background:#0F9D58;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                target="_blank">Find Out More</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 15px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#4285F4;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:20px;"><b>Upcoming
                                                                            Events</b></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                            align="left">
                                                            <div
                                                                style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#4285f4;"><strong>Google
                                                                                Cloud Next</strong></span></span>
                                                                </p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">April 9-11, San
                                                                        Francisco.&#xA0;</span></p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#4285f4;"><strong>AMP
                                                                                Tokyo</strong></span></span></p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">April 17-18,
                                                                        Tokyo.</span></p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;"><span
                                                                            style="color:#4285f4;"><strong>Google
                                                                                I/O</strong></span></span></p>
                                                                <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                    <span style="font-size:14px;">May 7-9, Mountain
                                                                        View.</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                            align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:300px;"><img alt="" title=""
                                                                                height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/201901-next_1280x720_02.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="300"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
        border="0">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                            <table role="presentation" cellpadding="0" cellspacing="0"
                                                style="vertical-align:top;" width="100%" border="0">
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
</body>

</html>