<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

google.charts.load('current', {packages: ['corechart', 'line', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Year');
      data.addColumn('number', 'Growth');

      data.addRows([
        [0, 0],   [1, 10],  [2, 23],  [3, 17],  [4, 18],  [5, 9],
        [6, 11],  [7, 27],  [8, 33],  [9, 40],  [10, 32], [11, 35],
        [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
        [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
        [24, 60], [25, 50], [26, 52], [27, 51], [28, 49], [29, 53],
        [30, 55], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
        [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
        [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
        [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
        [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
        [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
        [66, 70], [67, 72], [68, 75], [69, 80]
      ]);

      var options = {
        hAxis: {
          title: 'Year'
        },
        vAxis: {
          title: 'Growth (%)'
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      chart.draw(data, options);

google.charts.setOnLoadCallback(drawMultSeries);

function drawMultSeries() {
      var data = new google.visualization.DataTable();
      data.addColumn('timeofday', 'Revenue');
      data.addColumn('number', 'Q1');
      data.addColumn('number', '82');

      data.addRows([
        [{v: [8, 0, 0], f: '8 am'}, 1, .25],
        [{v: [9, 0, 0], f: '9 am'}, 2, .5],
        [{v: [10, 0, 0], f:'10 am'}, 3, 1],
        [{v: [11, 0, 0], f: '11 am'}, 4, 2.25],
        [{v: [12, 0, 0], f: '12 pm'}, 5, 2.25],
        [{v: [13, 0, 0], f: '1 pm'}, 6, 3],
        [{v: [14, 0, 0], f: '2 pm'}, 7, 4],
        [{v: [15, 0, 0], f: '3 pm'}, 8, 5.25],
        [{v: [16, 0, 0], f: '4 pm'}, 9, 7.5],
        [{v: [17, 0, 0], f: '5 pm'}, 10, 10],
      ]);

      var options = {
        title: 'Revenue to Date',
        hAxis: {
          title: 'Quarters',
          format: 'h:mm a',
          viewWindow: {
            min: [7, 30, 0],
            max: [17, 30, 0]
          }
        },
        vAxis: {
          title: 'Revenue ($)'
        }
      };

      var chart = new google.visualization.ColumnChart(
        document.getElementById('chart_div2'));

      chart.draw(data, options);
    }
}

</script>

    
    
    
    
    
    
    
    
    










    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-25 {
                width: 25% !important;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }
    </style>
</head>

<body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#4285F4;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#4285F4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title="" height="auto"
                                                                    src="https://storage.googleapis.com/topolio10764/Frame%20%282%29.png"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#4285F4;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#4285F4;" align="center" border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#FFFFFF;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:12px;">July, 2019</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:12px;">Hi there,</span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:12px;">Last week, my team and I started
                                                            learning the R programming language in order to sharpen our
                                                            data analysis skills. So far, so good - R has been
                                                            relatively easy to pick up, thanks to helpful colleagues and
                                                            lots of practice exercises. If you have any tips or resource
                                                            recommendations for learning R, please hit reply and send
                                                            them over!</span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:12px;">Last week, my team and I started
                                                            learning the R programming language in order to sharpen our
                                                            data analysis skills. So far, so good - R has been
                                                            relatively easy to pick up, thanks to helpful colleagues and
                                                            lots of practice exercises. </span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="font-size:12px;">If you have any tips or resource
                                                            recommendations for learning R, please hit reply and send
                                                            them over!</span></p>
                                                    <br>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="color:#F4B400;"><span style="font-size:14px;"><b
                                                                    id="docs-internal-guid-80620c80-7fff-6884-ebf3-b66468b25f7e">Juliet
                                                                    Ehimuan</b></span></span><br><span
                                                            style="font-size:12px;"><b>Country Director,
                                                                Google</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="word-wrap:break-word;font-size:0px;padding-top:10px;padding-bottom:10px;">
                                                <p
                                                    style="font-family: Roboto, Tahoma, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #9B9B9B; width: 100%;">
                                                </b>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#4285F4;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:18px;"><strong>Performance
                                                                                Data</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere. Sed euismod vulputate est, in pharetra
                                                                        turpis vestibulum ac. Curabitur et tellus urna.
                                                                        Pellentesque eu blandit sem.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#F6F6F6;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#F6F6F6;" align="center" border="0">
                <tbody>
                    <tr style="
    background: #fbfbfb;
    border: 1px solid #4285F4;
">
                        <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 30px;"
                                                align="left">
                                                <div
                                                    style="cursor:auto;color:#6D6E70;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;"><span
                                                            style="color:#4285f4;">CLIENT CALLOUT</span></p>
                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">Sed euismod
                                                        vulputate est, in pharetra turpis vestibulum ac. Curabitur et
                                                        tellus urna. Pellentesque eu blandit sem.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                                    width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:30px 15px 15px 0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;" align="center"
                                                    border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;"><img alt="" title="" height="auto"
                                                                    src="https://storage.googleapis.com/topolio10764/simpleenergy_logo_bar-1a014f24b11fb01fc298c7778eedf7036d3f0d9e1ccc1696841356681192d2cc.png"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="150"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <br>
                                                                <br>
                                                                <div
                                                                    style="cursor:auto;color:#5F6368;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="font-size:14px;"><strong>Agency</strong></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Revenue to
                                                                                Date</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><div id="chart_div"></div></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Year on
                                                                                Year Growth %</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><div id="chart_div2"></div></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Key
                                                                                Milestones</strong></span></p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="color:#4285F4;"><strong>Challenges/Asks</strong></span>
                                                                    </p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#5F6368;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="font-size:14px;"><strong>Publishers</strong></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Revenue to
                                                                                Date</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                title="" height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Year on
                                                                                Year Growth %</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Key
                                                                                Milestones</strong></span></p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="color:#4285F4;"><strong>Challenges/Asks</strong></span>
                                                                    </p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#5F6368;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="font-size: 14px;"><b>Midmarket</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Revenue to
                                                                                Date</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                title="" height="auto"
                                                                                src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Year on
                                                                                Year Growth %</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Key
                                                                                Milestones</strong></span></p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="color:#4285F4;"><strong>Challenges/Asks</strong></span>
                                                                    </p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#5F6368;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size: 14px;"><b>LCS</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Revenue to
                                                                                Date</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Year on
                                                                                Year Growth %</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:120px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/image.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="120"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285F4;"><strong>Key
                                                                                Milestones</strong></span></p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                            <div class="mj-column-per-25 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span
                                                                            style="color:#4285F4;"><strong>Challenges/Asks</strong></span>
                                                                    </p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet.&#xA0;</li>
                                                                        <li>Consectetur adipiscing elit.</li>
                                                                        <li>Crasfermentum et metus non posuere.</li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#DB4437;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:18px;"><strong>Event
                                                                                Recaps</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 15px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere. Sed euismod vulputate est, in pharetra
                                                                        turpis vestibulum ac. Curabitur et tellus urna.
                                                                        Pellentesque eu blandit sem.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:198px;">      <![endif]-->
                                            <div class="mj-column-per-33 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:183px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/6_2x.jpg"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="183"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <strong><span style="color:#DB4437;">Google
                                                                                Cloud Next</span></strong></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere.&#xA0;</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" style="border-collapse:separate;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:6px 16px;"
                                                                                align="center" valign="middle"
                                                                                bgcolor="#DB4437"><a
                                                                                    href="https://google.com"
                                                                                    style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                    target="_blank">View More
                                                                                    Pictures</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                            <div class="mj-column-per-33 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:183px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/9_2x.jpg"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="183"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <strong><span style="color:#DB4437;">Agency
                                                                                Cert-a-thon</span></strong></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere.&#xA0;</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" style="border-collapse:separate;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:6px 16px;"
                                                                                align="center" valign="middle"
                                                                                bgcolor="#DB4437"><a
                                                                                    href="https://google.com"
                                                                                    style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                    target="_blank">View More
                                                                                    Pictures</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                            <div class="mj-column-per-33 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:183px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/10_2x.jpg"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="183"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <strong><span style="color:#DB4437;">Some Other
                                                                                Google Event</span></strong></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere.&#xA0;</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" style="border-collapse:separate;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:6px 16px;"
                                                                                align="center" valign="middle"
                                                                                bgcolor="#DB4437"><a
                                                                                    href="https://google.com"
                                                                                    style="text-decoration:none;background:#DB4437;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                    target="_blank">View More
                                                                                    Pictures</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#0F9D58;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size:18px;"><b>Winning as a
                                                                                Team</b></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/46458090_2181995512119476_9118933507551264768_o.jpg"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="600"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Cras fermentum et metus non
                                                                        posuere. Sed euismod vulputate est, in pharetra
                                                                        turpis vestibulum ac. Curabitur et tellus urna.
                                                                        Pellentesque eu blandit sem. Vivamus quis mauris
                                                                        sed odio molestie laoreet. Aenean ligula arcu,
                                                                        pellentesque quis erat in, tristique aliquam
                                                                        metus.&#xA0;Curabitur et tellus urna.
                                                                        Pellentesque eu blandit sem. Vivamus quis mauris
                                                                        sed odio molestie laoreet. Aenean ligula arcu,
                                                                        pellentesque quis erat in, tristique aliquam
                                                                        metus.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 15px 15px;"
                                                                align="left">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0" style="border-collapse:separate;"
                                                                    align="left" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border:0px solid #000;border-radius:2px;color:#fff;cursor:auto;padding:9px 26px;"
                                                                                align="center" valign="middle"
                                                                                bgcolor="#0F9D58"><a
                                                                                    href="https://google.com"
                                                                                    style="text-decoration:none;background:#0F9D58;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                                                    target="_blank">Find Out More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 15px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#4285F4;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="font-size: 18px;"><b>Upcoming
                                                                                Events</b></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:5px 5px 5px 15px;"
                                                                align="left">
                                                                <div
                                                                    style="cursor:auto;color:#6D6E70;font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285f4;"><strong>Google
                                                                                Cloud Next</strong></span></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        April 9-11, San Francisco.&#xA0;</p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285f4;"><strong>AMP
                                                                                Tokyo</strong></span></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        April 17-18, Tokyo.</p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        <span style="color:#4285f4;"><strong>Google
                                                                                I/O</strong></span></p>
                                                                    <p style="font-family: Roboto, Tahoma, sans-serif;">
                                                                        May 7-9, Mountain View.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                                                                align="center">
                                                                <table role="presentation" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                                    align="center" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:300px;"><img alt=""
                                                                                    title="" height="auto"
                                                                                    src="https://storage.googleapis.com/topolio10764/201901-next_1280x720_02.png"
                                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                    width="300"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;font-size:0px;width:100%;"
            border="0">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                                align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td
                                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix"
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="vertical-align:top;" width="100%" border="0">
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
</body>

</html>